.home__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;

    li {
        padding: 16px 22px;
        border-radius: 36px;

        &:first-child {
            background-color: #3D3BFF;
        }

        &:nth-child(2) {
            max-height: 98px;
            background-color: #313439;
        }

        &:nth-child(4) {
            max-height: 98px;
            background-color: #DBE2FF;
            color: #191E2699;

        }

        &:nth-child(5) {
            background-color: #FCADA9;
            color: #191E2699;
        }
    }
}

.home__link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__title {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
}

.home__label {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}

.reverse { 
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}